# Inventory

./: Inventory.sln
src/Api/: Api.csproj  Program.cs
src/Api/Features/: Extensions.cs
src/Api/Features/StockFeature/: CreateStock.cs  Errors.cs  IStockRepository.cs  ModifyStock.cs  Stock.cs
src/Api/Features/StockyardFeature/: CreateStockyard.cs  Endpoints.cs  Errors.cs  Extensions.cs  GetAllStockyards.cs  GetStockyard.cs  IStockyardRepository.cs  ModifyStockyard.cs  RemoveStockyard.cs  Stockyard.cs
src/Api/Features/StorageFeature/: CreateStorage.cs  Endpoints.cs  Errors.cs  Extensions.cs  GetAllStorages.cs  GetStorage.cs  IStorageRepository.cs  ModifyStock.cs  ModifyStorage.cs  RemoveStorage.cs  Storage.cs  Storage.http
src/Api/Infrastructure/: Extensions.cs  GlobalEndpointFilter.cs  IUnitOfWork.cs
src/Api/Infrastructure/Data/: Entity.cs  Extensions.cs  InventoryDataContext.cs  UnitOfWork.cs
src/Api/Infrastructure/Repositories/: Extensions.cs  IRepository.cs  Repository.cs  StockyardRepository.cs  StorageRepository.cs
src/Api/Properties/: launchSettings.json
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/FeatureTests/StockFeature/: CreateStockTests.cs  ModifyStockTests.cs
tests/Api.Tests/FeatureTests/StockyardFeature/: CreateStockyardTests.cs
tests/Api.Tests/FeatureTests/StorageFeature/: CreateStockTests.cs  CreateStorageTests.cs  GetAllStoragesTests.cs  GetStorageTests.cs  ModifyStockTests.cs  ModifyStorageTests.cs  RemoveStorageTests.cs
